
daemon off;
worker_processes  1;

error_log  off;

events {
  worker_connections  1024;
}


http {
  include       mime.types;
  default_type  application/octet-stream;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  sendfile        on;

  keepalive_timeout  65;
  gzip  on;
  gzip_disable msie6;
  gzip_comp_level 9;
  gzip_proxied any;
  gzip_types text/plain text/css application/x-javascript text/xml application/xml;


  include sites-enabled/*.conf;
}
