
server {

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  root   /usr/share/nginx/html;
  index  index.html index.htm;

  error_page  404              /404.html;

}

server {
  listen 80;
  server_name munity.tips www.munity.tips;
  return 301 https://$host$request_uri;
}
